{
  "name": "two_minute_heroes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build",

    "deploy": "gh-pages -d build",
    "test": "git push origin `git subtree split --prefix dist master`:gh-pages --force",
    "deploy2": "git subtree push --prefix dist origin gh-pages",

    "commit": "git add dist && git commit -m 'adding dist subtree'",
    "step1": "git subtree split --prefix dist -b gh-pages",
    "step2": "git push -f origin gh-pages:gh-pages",
    "step3": "git branch -D gh-pages"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "core-js": "^3.34.0",
    "gh-pages": "^6.1.0",
    "npx": "^10.2.2",
    "sass": "^1.69.5",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.23.3",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
